{
  "expo": {
    "name": "Shatranj Strategy",
    "slug": "shatranj-strategy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shatranj.strategy"
    },
    "android": {
      "package": "com.shatranj.strategy",
      "adaptiveIcon": {
        "backgroundColor": "#1A2744",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c80cf351-98aa-47b1-9aa0-b3d002daf2b7"
      }
    },
    "owner": "johani99"
  }
}
